# ES2Final

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
docs/: Matrix de Rastreabilidade.md  MatrizRastreabilidade.xlsx
src/main/java/: MainTestes.java  Page.java  Resource.java  ResourcePage.java  User.java  UserCredentials.java  UserJob.java  UserManager.java  UserManagerNotStatic.java  UserPage.java
src/main/java/com/es2/: TopTierAPI.java
src/main/java/com/es2/Exceptions/: InvalidArguments.java  UserNotFoundException.java
src/main/java/com/es2/HTTPClient/: Retrofit.java
src/main/java/com/es2/api/: APIClient.java  RetrofitBuilder.java  UserServiceClient.java
src/main/java/com/es2/cache/: Cache.java  CacheTest.java  MainTestes.java  Resource.java  ResourcePage.java  User.java  UserCredentials.java  UserJob.java  UserManager.java  UserManagerCache.java  UserManagerNotStatic.java  UserManagerStub.java  UserPage.java
src/main/java/com/es2/client/: Client.java  Validation.java  ValidationUtils.java
src/main/java/com/es2/controller/: Controller.java  ControllerAPI.java  ControllerDriver.java  ControllerInterface.java  ControllerSTUB.java  Endpoint.java  FakeControllerStub.java
src/main/java/com/es2/data/: HttpCodes.java  Resource.java  ResourcePage.java  User.java  UserCredentials.java  UserCredentialsRequest.java  UserJob.java  UserPage.java
src/main/java/com/es2/exceptions/: InvalidEmailException.java  InvalidIdException.java  InvalidJobException.java  InvalidNameException.java  InvalidPasswordException.java  InvalidTokenException.java  NullEmailException.java  NullNameException.java  NullPasswordException.java
src/main/java/com/es2/login/: APIClient.java  APIManager.java  Login.java  Main.java  Registry.java  User.java  UserApiResponse.java  UserJob.java  UserServiceClient.java  UsersApiResponse.java
src/main/java/com/es2/network/: APIManager.java
src/main/java/com/es2/objects/: Credentials.java  ListResources.java  ListUsers.java  Login.java  Register.java  ResourceData.java  SingleResource.java  SingleUser.java  UserData.java  UserJob.java
src/main/java/com/es3/HTTPClient/: Retrofit.java
src/main/java/com/es3/client/: Client.java  Validation.java
src/main/java/com/es3/controller/: ControllerAPI.java  ControllerInterface.java  ControllerSTUB.java  Endpoint.java
src/main/java/com/es3/objects/: Credentials.java  Data.java  ListResources.java  ListUsers.java  Login.java  Register.java  ResourceData.java  SingleResource.java  SingleUser.java  User.java  UserData.java  UserJob.java  UserPage.java
src/main/java/data/: Resource.java  User.java  UserCredentials.java  UserJob.java
src/main/java/network/: APIManager.java  CreateUserAPIResponse.java  UserApiResponse.java  UsersApiResponse.java
src/main/java/network/apiResponse/: CreateUserAPIResponse.java  RegisterAndLoginUserAPIResponse.java  ResourceApiResponse.java  ResourcesApiResponse.java  UserApiResponse.java  UsersApiResponse.java
src/main/resources/: logback.xml
src/test/java/: UserManagerTest.java
src/test/java/com/es2/: RestTests.java  TopTierAPITest.java
src/test/java/com/es2/api/: APITest.java
src/test/java/com/es2/cache/: CacheTest.java  UserManagerStubTest.java  UserManagerTest.java
src/test/java/com/es2/client/: CreateUserTest.java  ListResourcesTest.java  ListUsersTest.java  LoginUserTest.java  NoTokenTest.java  PairOrNotTest.java  RegisterUserTest.java  SingleResourceTest.java  SingleUserTest.java
src/test/java/com/es2/controller/: ControllerTest.java  FakeControllerStubTest.java  RestTests.java
src/test/java/com/es2/login/: APITest.java  UserTest.java
src/test/java/com/es2/performance/: Hello.java
src/test/java/com/es2/service/: CreateUserTest.java  ListResourcesTest.java  ListUsersTest.java  LoginUserTest.java  RandomUserTest.java  RegisterUserTest.java  SingleResourceTest.java  SingleUserTest.java
src/test/java/com/es3/client/: CreateSingleUserTest.java  CreateUserTest.java  ListResourcesTest.java  ListUsersTest.java  LoginUserTest.java  NoTokenTest.java  RegisterUserTest.java  SingleResourceTest.java  SingleUserTest.java
src/test/java/com/es3/service/: CreateSingleUserTest.java  CreateUserTest.java  (+8 more)
src/test/resources/: load_generation.properties  load_generation_1per1sec.properties  load_generation_1per5sec.properties  load_generation_5per1sec.properties  screening_service_host.properties
src/test/resources/SchemaTests/: SchemaCreateUserTest.json  SchemaListResourcesPerPageTest.json  SchemaListUsersPerPageTest.json  SchemaListUsersTest.json  SchemaLoginUserTest.json  SchemaSingleUserTest.json
src/test/resources/hello/: hello_world_status_ok_assertions.json
src/test/resources/load_tests/get/: get_details_by_id.json  get_screening_details_by_custid.json
src/test/resources/load_tests/get_with_database_ids/: get_details_by_next_db_custid.json
src/test/resources/load_tests/post/: create_post_and_get_new_loan.json
src/test/resources/load_tests/put/: amend_put_and_get_existing_loan.json
(+23 files in other folders)
